## Command prefix
unbind C-b
set-option -g prefix C-a

## Quick-Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Cht.sh shortcut
bind-key -r q run-shell "tmux neww ~/shell-scripts/cht.sh"

# Downpour shortcut
bind-key -r o run-shell "tmux neww ~/shell-scripts/downpour.sh"

## Set zsh as the default shell
set-option -g default-shell /bin/zsh

## Change default count to start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## Change x to kill a session without a warning
unbind-key x
bind-key x kill-pane
bind-key X kill-session

## Set default colour mode to 256color mode
set -g default-terminal "screen-256color"

## Pane divider colours
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=color234

## Dim out a pane that isnt active
set-window-option -g window-style fg=white,bg=colour236
set-window-option -g window-active-style fg=white,bg=colour235

## Command/message line
set-window-option -g message-style fg=black,bold,bg=colour11

## Enable mouse scrolling
set -g mouse on

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

## Dracula customisations
set -g @dracula-show-powerline true
set -g @dracula-plugins "time ram-usage"
set -g @dracula-show-farenheit false
set -g @dracula-show-left-icon session
set -g @dracula-day-month true

## Set theme
## set -g @themepack 'powerline/block/blue'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
